# .NET-SoftUni

ASP.NET Fundamentals - януари 2024/ASP.NET Identity/MVCIdentityDemo/: MVCIdentityDemo.sln
ASP.NET Fundamentals - януари 2024/ASP.NET Identity/TaskBoard/: TaskBoard.sln
ASP.NET Fundamentals - януари 2024/ASP.NET Identity/TaskBoard/TaskBoard/: Program.cs  TaskBoard.csproj
ASP.NET Fundamentals - януари 2024/ASP.NET Identity/TaskBoard/TaskBoard/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ASP.NET Fundamentals - януари 2024/ASP.NET Identity/TaskBoard/TaskBoard/Controllers/: BoardController.cs  HomeController.cs  TaskController.cs
ASP.NET Fundamentals - януари 2024/ASP.NET Identity/TaskBoard/TaskBoard/Data/: Board.cs  DataConstants.cs  Task.cs  TaskBoardAppDbContext.cs
ASP.NET Fundamentals - януари 2024/ASP.NET Identity/TaskBoard/TaskBoard/Data/Configuration/: BoardConfiguration.cs  ConfigurationHelper.cs  TaskConfiguration.cs  UserConfiguration.cs
ASP.NET Fundamentals - януари 2024/ASP.NET Identity/TaskBoard/TaskBoard/Migrations/: 20240715144555_MigrationOne.Designer.cs  20240715144555_MigrationOne.cs  TaskBoardAppDbContextModelSnapshot.cs
ASP.NET Fundamentals - януари 2024/ASP.NET Identity/TaskBoard/TaskBoard/Models/: BoardViewModel.cs  ErrorMessages.cs  ErrorViewModel.cs  TaskBoardModel.cs  TaskFormViewModel.cs  TaskViewModel.cs
ASP.NET Fundamentals - януари 2024/ASP.NET Identity/TaskBoard/TaskBoard/Properties/: launchSettings.json
ASP.NET Fundamentals - януари 2024/ASP.NET Identity/TaskBoard/TaskBoard/Views/Board/: Index.cshtml
ASP.NET Fundamentals - януари 2024/ASP.NET Identity/TaskBoard/TaskBoard/Views/Shared/: _Layout.cshtml
ASP.NET Fundamentals - януари 2024/ASP.NET Identity/TaskBoard/TaskBoard/Views/Task/: Create.cshtml  Edit.cshtml
ASP.NET Fundamentals - януари 2024/Exercise ASP.NET Core Introduction/ChatApp/: ChatApp.sln
ASP.NET Fundamentals - януари 2024/Exercise ASP.NET Core Introduction/MVCIntroDemo/: MVCIntroDemo.sln
ASP.NET Fundamentals - януари 2024/Exercise ASP.NET Core Introduction/Text Splitter/: Text Splitter.sln
ASP.NET Fundamentals - януари 2024/Forum App/ForumApp/ForumApp/: ForumApp.csproj  Program.cs
ASP.NET Fundamentals - януари 2024/Forum App/ForumApp/ForumApp/Controllers/: PostController.cs
ASP.NET Fundamentals - януари 2024/Forum App/ForumApp/ForumApp/Properties/: launchSettings.json
ASP.NET Fundamentals - януари 2024/Forum App/ForumApp/ForumApp/Views/Post/: Add.cshtml  Edit.cshtml  Index.cshtml
(+52 files in other folders)
